<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<style type="text/css">
		td.et {
			cursor: pointer;
		}

		td.et:hover {
			background-color: #CCCCCC;
			#text-decoration: underline;
		}

		td.et > div {
			border: 0px solid transparent;
		}

		#menu {
			height: 22px;
			border-bottom: 1px solid #000000;
			padding-left: 20px;
		}

		#menu ul {
			list-style: none;
			display: inline;
			padding: 0;
			width: 150px;
		}

		#menu ul li {
			display: inline;
			border: 1px solid #000000;
			padding: 5px;
			border-radius: 10px 10px 0 0;
			cursor: pointer;
		}

		#menu ul li.selected {
			border-bottom: 1px solid #FFFFFF;
			padding: 7px;
			padding-bottom: 5px;
			background-color: #66FF66;
		}

		#menu ul li img {
			vertical-align: bottom;
		}

	</style>
	<script type="text/javascript" src="js/tools.js"></script>
	<script type="text/javascript" src="js/redips.js"></script>
	<script type="text/javascript" src="js/popup.js"></script>
</head>
<body style="font-size:10pt;">
<div style="min-width:300px">
	<div id="menu">
		<ul>
			<li id="vk_tab"><img src="img/vk.png" title="Вконтакте"/></li>
			<li id="fb_tab"><img src="img/facebook.gif" title="Facebook"/></li>
			<li id="tw_tab"><img src="img/twitter.gif" title="Twitter"/></li>
			<li id="mr_tab"><img src="img/mailru.gif" title="Mail.ru"/></li>
			<li id="ok_tab"><img src="img/odnoklassniki.gif" title="Одноклассники"/></li>
			<li id="gp_tab"><img src="img/gp.ico" title="Google" height="16px" width="16px"/></li>
		</ul>
	</div>
	<div style="float:left"><b id="popup_3"></b><br/></div>
	<div style="float:right"><a href="" id="popup_6" title=""></a></div>
	<div id="drag" style="clear:both">
	</div>
	<div style="float:right"><a href="" id="readmeb" title="" target="_new"
		style="text-decoration:none;color:black;font-size:14pt;font-weight:bold;font-family:Webdings;"><b>@</b></a>&nbsp;<a
		href="" id="readmea" title="" target="_new"
		style="text-decoration:none;color:black;font-size:14pt;font-weight:bold;font-family:Webdings;"><b>s</b></a>
	</div>
</div>
</body>
</html>
